#### Cleaning Data Examples

- to link "https://www.espncricinfo.com/records/highest-career-batting-average-282910"
- in excel, go to data, from web, insert the link, save it as csv

In [6]:
import pandas as pd
import numpy as np

#### import csv
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [7]:
df = pd.read_csv("Dirty Cricket Data.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

- rename the columns

In [8]:
df = df.rename(columns = {'No': 'Not_Outs', 'BF' : "Ball_Faced", 'HS':'Highest_Inns_Score', 'SR':'Strike_Rate', 'Ave':'Average Battling Rate'})
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1

In [9]:
# another way to rename the column 

# df = pd.read_csv("Dirty Cricket Data.csv",
 #                skiprows= 1,
  #              names = ["Player", "Span", "Matches", "Innings", "Not_Out", 
   #                      "Runs", "Highest_Score", "Average", "Balls_Faced", "Strike_Rate", "100s", "50s", "0s", "4s", "6s"])

#### check for null values

In [10]:
df.isnull().any()

Player                   False
Span                     False
Mat                      False
Inns                     False
NO                       False
Runs                     False
Highest_Inns_Score       False
Average Battling Rate    False
Ball_Faced                True
Strike_Rate               True
100                      False
50                       False
0                        False
4s                       False
6s                       False
dtype: bool

In [11]:
df.isnull().sum()

Player                   0
Span                     0
Mat                      0
Inns                     0
NO                       0
Runs                     0
Highest_Inns_Score       0
Average Battling Rate    0
Ball_Faced               2
Strike_Rate              2
100                      0
50                       0
0                        0
4s                       0
6s                       0
dtype: int64

- to give the entire row with null output

In [12]:
df[df['Ball_Faced'].isnull()]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11

In [13]:
df[df['Strike_Rate'].isnull()]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11

- now we know the already know where the null value located
- let's populate the null values
- there are many ways to do, but let's fill the null with 0 (not the most ideal way)

In [14]:
df = df.fillna( {'Ball_Faced': 0, 'Strike_Rate': 0 })

- to check if the null values are inserted

In [15]:
df.loc[df['Player'] == "ED Weekes (WI)"]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0,15,19,6,258,2

#### Drop Duplicates

- duplicates for the entire row

In [16]:
df.duplicated()

0     False
1      True
2     False
3     False
4     False
      ...
59    False
60    False
61    False
62    False
63     True
Length: 64, dtype: bool

In [17]:
df.duplicated().sum()

4

- list out the duplicated records

In [18]:
df[df['Player'].duplicated()]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
8,KF Barrington (ENG),1955-1968,82,131,`,6806,256,58.67,4957+,42.42,20,35,5,591,27
14,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5

In [19]:
df[df['Player'].isin(['DG Bradman (AUS)','KF Barrington (ENG)','KC Sangakkara (SL)','SJ McCabe (AUS)']) ]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
7,KF Barrington (ENG),1955-1968,82,131,`,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,KF Barrington (ENG),1955-1968,82,131,`,6806,256,58.67,4957+,42.42,20,35,5,591,27
13,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
14,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
63,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5

- drop duplicate

In [20]:
df  = df.drop_duplicates()
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6

- let's check if the players with duplicates are dropped
- it's completed

In [21]:
df[df['Player'].isin(['DG Bradman (AUS)','KF Barrington (ENG)','KC Sangakkara (SL)','SJ McCabe (AUS)']) ]

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
7,KF Barrington (ENG),1955-1968,82,131,`,6806,256,58.67,4957+,42.42,20,35,5,591,27
13,KC Sangakkara (SL),2000-2015,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5

### Manipulate the Data

- let's separate the column for the span

In [22]:
df['Start_Year'] = df['Span'].str.split(pat = '-').str[0]
df['End_Year'] = df['Span'].str.split(pat = '-').str[1]
df.head()

,Player,Span,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

In [23]:
df = df.drop(['Span'], axis = 1)
df.head()

,Player,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935

- let's separate the name and the country

In [24]:
df['Player_Name'] = df['Player'].str.split(pat = '(').str[0]
df['Country'] = df['Player'].str.split(pat = '(').str[1]
df = df.drop(['Player'], axis = 1)

In [25]:
df.head()

,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Player_Name,Country
0,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,DG Bradman,AUS)
2,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS)
3,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA)
4,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,GA Headley,WI)
5,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,H Sutcliffe,ENG)

In [26]:
df['Country'] = df['Country'].str.split(pat=')').str[0]

In [27]:
df.head()

,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Player_Name,Country
0,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,DG Bradman,AUS
2,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA
4,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,GA Headley,WI
5,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,H Sutcliffe,ENG

- let's change the data type

In [28]:
df.dtypes

Mat                        int64
Inns                       int64
NO                        object
Runs                       int64
Highest_Inns_Score        object
Average Battling Rate    float64
Ball_Faced                object
Strike_Rate               object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Start_Year                object
End_Year                  object
Player_Name               object
Country                   object
dtype: object

- these are the incorrect data types

In [29]:
#NO object
#Highest_Inns_Score        object
#Ball_Faced                object
#Strike_Rate               object
#Start_Year                object
#End_Year                  object

- replace any non-digit character in the string with an empty string
- str.replace(r'\D', '')

In [30]:
df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.replace(r'\D', '').astype('int')

C:\Users\Aniel\AppData\Local\Temp\ipykernel_33000\3751861010.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Highest_Inns_Score'] = df['Highest_Inns_Score'].str.replace(r'\D', '').astype('int')

In [31]:
df.head()

,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Player_Name,Country
0,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,DG Bradman,AUS
2,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,RG Pollock,SA
4,22,40,4,2190,270,60.83,416+,56,10,5,2,104,1,1930,1954,GA Headley,WI
5,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,H Sutcliffe,ENG

- there is a shortcut to reassign multiple columns data type in one code
- using dictionary

In [32]:
df = df.astype({'Start_Year' : 'int','End_Year' : 'int'})
df.dtypes

Mat                        int64
Inns                       int64
NO                        object
Runs                       int64
Highest_Inns_Score         int32
Average Battling Rate    float64
Ball_Faced                object
Strike_Rate               object
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Start_Year                 int32
End_Year                   int32
Player_Name               object
Country                   object
dtype: object

In [33]:
# df['Strike_Rate'] = df['Strike_Rate'].str.replace(r'\D', '').replace('', '0').astype('float')
# df['Ball_Faced '] = df['Ball_Faced '].str.replace(r'\D', '').astype('int')
# df['NO '] = df['NO '].str.replace(r'\D', '').astype('int')


df['Strike_Rate'] = df['Strike_Rate'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('float')
df['Ball_Faced'] = df['Ball_Faced'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('int')
df['NO'] = df['NO'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('int')

C:\Users\Aniel\AppData\Local\Temp\ipykernel_33000\2677928655.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Strike_Rate'] = df['Strike_Rate'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('float')
C:\Users\Aniel\AppData\Local\Temp\ipykernel_33000\2677928655.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Ball_Faced'] = df['Ball_Faced'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('int')
C:\Users\Aniel\AppData\Local\Temp\ipykernel_33000\2677928655.py:8: FutureWarning: The default value of regex will change from True to False in a future version.
  df['NO'] = df['NO'].str.replace(r'\D', '').replace('', '0').fillna(0).astype('int')

In [34]:
df.dtypes

Mat                        int64
Inns                       int64
NO                         int32
Runs                       int64
Highest_Inns_Score         int32
Average Battling Rate    float64
Ball_Faced                 int32
Strike_Rate              float64
100                        int64
50                         int64
0                          int64
4s                         int64
6s                         int64
Start_Year                 int32
End_Year                   int32
Player_Name               object
Country                   object
dtype: object

In [36]:
df.head()

,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Player_Name,Country
0,52,80,10,6996,334,99.94,9800,586.0,29,13,7,626,6,1928,1948,DG Bradman,AUS
2,20,31,7,1485,269,61.87,2667,5568.0,5,4,2,186,5,2015,2016,AC Voges,AUS
3,23,41,4,2256,274,60.97,1707,5448.0,7,11,1,246,11,1963,1970,RG Pollock,SA
4,22,40,4,2190,270,60.83,416,56.0,10,5,2,104,1,1930,1954,GA Headley,WI
5,54,84,9,4555,194,60.73,6558,3459.0,16,23,2,202,6,1924,1935,H Sutcliffe,ENG

- so we have completed the data cleaning
- now, we can answer some questions

- question1  -> Cricketers in this DF, what is the average career length

In [40]:
df['career_length']  = df['End_Year']- df['Start_Year'] 
df['career_length'].mean()

13.25

- AVG batting strike rate for cricketers who played over 10 years

In [42]:
df [df['career_length'] > 10]['career_length'].mean()

15.930232558139535

In [45]:
(df['End_Year'] - df['Start_Year']).mean()

13.25

- count the number of cricketers with Start_Year before 1960

In [64]:
df[df['Start_Year'] < 1960]['Player_Name'].count()

22

- max highest inns score by country

In [53]:
df.groupby(['Country'])['Highest_Inns_Score'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_Inns_Score, dtype: int32

- there is a better way to present the max highest inns score by country

In [61]:
df.groupby(['Country'])['Highest_Inns_Score'].max().to_frame('HighestInnCountry').sort_values('HighestInnCountry', ascending = False)

         HighestInnCountry
Country
ICC/WI                 400
AUS                    380
SL                     374
WI                     365
ENG                    364
ICC/PAK                329
ICC/IND                319
PAK                    313
SA                     278
ICC/SA                 277
IND                    254
NZ                     251
ZIM                    232

In [66]:
df.head()

,Mat,Inns,NO,Runs,Highest_Inns_Score,Average Battling Rate,Ball_Faced,Strike_Rate,100,50,0,4s,6s,Start_Year,End_Year,Player_Name,Country,career_length
0,52,80,10,6996,334,99.94,9800,586.0,29,13,7,626,6,1928,1948,DG Bradman,AUS,20
2,20,31,7,1485,269,61.87,2667,5568.0,5,4,2,186,5,2015,2016,AC Voges,AUS,1
3,23,41,4,2256,274,60.97,1707,5448.0,7,11,1,246,11,1963,1970,RG Pollock,SA,7
4,22,40,4,2190,270,60.83,416,56.0,10,5,2,104,1,1930,1954,GA Headley,WI,24
5,54,84,9,4555,194,60.73,6558,3459.0,16,23,2,202,6,1924,1935,H Sutcliffe,ENG,11

- let's export this csv file

In [68]:
df.to_csv('Clean Cricket Data.csv' , index=False)